<!DOCTYPE html>
<html lang="en" xmlns:v="urn:schemas-microsoft-com:vml">
<head>
  <meta charset="utf-8">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
  <noscript>
    <xml>
      <o:OfficeDocumentSettings xmlns:o="urn:schemas-microsoft-com:office:office">
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
  </noscript>
  <style>
    td,th,div,p,a,h1,h2,h3,h4,h5,h6 {font-family: "Segoe UI", sans-serif; mso-line-height-rule: exactly;}
  </style>
  <![endif]-->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet" media="screen">
</head>
<body style="margin: 0; width: 100%; background-color: #E7E7E7; padding: 0; -webkit-font-smoothing: antialiased; word-break: break-word">
  <div role="article" aria-roledescription="email" aria-label lang="en">
    <table style="width: 100%; font-family: system-ui, sans-serif" cellpadding="0" cellspacing="0" role="none">
      <tbody style="width: 100%">
        <tr style="width: 100%">
          <td colspan="2" style="width: 100%; padding: 0">
            <table style="margin-left: auto; margin-right: auto; margin-top: 40px; width: 100%; max-width: 600px; background-color: #fffffe" cellpadding="0" cellspacing="0" role="none">
              <tbody style="width: 100%">
                <tr style="width: 100%">
                  <td colspan="2" style="width: 100%; padding: 0">
                    <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                      <thead style="background-color: #250059">
                        <tr style="width: 100%">
                          <td style="width: 50%; padding-bottom: 16px; padding-left: 32px; padding-top: 28px">
                            <img src="https://cdn.credilio.in/banner/credilio-logo-white-txlws.png" alt="credilio Logo" srcset style="max-width: 100%; vertical-align: middle; width: 128px" width="128">
                          </td>
                          <td style="width: 50%; padding-bottom: 16px; padding-right: 32px; padding-top: 28px">
                            <img src="https://cdn.credilio.in/static/ui/icons/sbm-white-logo.png" srcset style="max-width: 100%; vertical-align: middle; float: right; width: 112px" width="112" alt>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="2" style="padding-left: 44px; padding-right: 44px">
                            <hr style="border-color: rgb(255 255 254 / 0.2)">
                          </td>
                        </tr>
                      </thead>
                      <tbody style="width: 100%; background-image: url(https://cdn.credilio.in/banner/bg-teisi.png); background-size: cover; background-repeat: no-repeat; padding-bottom: 64px">
                        <tr>
                          <td colspan="2" style="text-align: center">
                            <h1 style="margin-top: 0; margin-bottom: 0; font-size: 24px; color: #fffffe">
                              Welcome to SBM Credilio Family
                            </h1>
                          </td>
                        </tr>
                        <tr style="width: 100%">
                          <td style="width: 50%; padding-left: 16px; padding-right: 8px; vertical-align: top">
                            <div style="margin-bottom: 32px; padding-top: 16px">
                              <p style="margin-top: 0; margin-bottom: 0; font-size: 14px; color: #fffffe">
                                It gives us immense pleasure to welcome you to the
                                world of ‘Credit Card Lifestyle’
                              </p>
                              <p style="margin-top: 0; margin-bottom: 0; padding-bottom: 12px; padding-top: 12px; font-size: 14px; color: #fffffe">
                                We thank you for choosing to bank with us. You can
                                access your virtual credit card now through your
                                <a href="https://novio.sng.link/Aw898/240x/4hor">
                                  novio</a>
                                app
                              </p>
                              <p style="margin-top: 0; margin-bottom: 0; padding-top: 12px; font-size: 14px; color: #fffffe">
                                If your FD is Rs.10,000 or more, your physical
                                credit card will be dispatched shortly.
                              </p>
                            </div>
                          </td>
                          <td style="width: 50%; padding-left: 8px; padding-right: 8px">
                            <img src="https://cdn.credilio.in/banner/card-semp4.png" alt="Card image" style="max-width: 100%; vertical-align: middle; margin-top: 16px">
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="padding: 24px">
                    <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                      <tbody style="width: 100%">
                        <tr>
                          <td colspan="2" style="height: 24px; width: 100%; padding-top: 32px">
                            <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                              <tr>
                                <td style="min-width: 40px">
                                  <hr>
                                </td>
                                <td style="width: 75%; padding-left: 16px; padding-right: 16px; text-align: center; font-weight: 700; color: #000001">
                                  ACTIVATE YOUR CARD IN
                                  <br>
                                  3 EASY STEPS
                                </td>
                                <td style="min-width: 40px">
                                  <hr>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <img src="https://cdn.credilio.in/banner/application-steps-20250224.png" alt="steps" srcset style="max-width: 100%; vertical-align: middle; margin-top: 20px">
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <p style="margin-top: 16px; border-radius: 6px; border-width: 1px; border-color: #FFE0B2; background-color: #FFF3E0; padding: 8px 12px; text-align: center; font-size: 12px; color: #E65100">
                      Credit cards, if not activated within 30 days of card
                      issuance, are subject to closure as per RBI guidelines
                    </p>
                  </td>
                </tr>
                <tr>
                  <td colspan="2" style="height: 24px; width: 100%; padding: 24px">
                    <table style="width: 100%" cellpadding="0" cellspacing="0" role="none">
                      <tr>
                        <td style="min-width: 40px">
                          <hr>
                        </td>
                        <td style="width: 75%; padding-left: 16px; padding-right: 16px; text-align: center; font-weight: 700; color: #000001">
                          EXPERIENCE THE
                          <br>
                          'CREDIT CARD LIFESTYLE'
                        </td>
                        <td style="min-width: 40px">
                          <hr>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
                <tr style="padding-left: 20px; padding-right: 20px; text-align: center">
                  <td colspan="2" style="width: 100%; padding-left: 8px; padding-right: 8px">
                    <table style="width: 100%; text-align: center" cellpadding="0" cellspacing="0" role="none">
                      <tbody style="width: 100%; text-align: center">
                        <tr>
                          <td style="width: 33.333333%; vertical-align: top">
                            <img src="https://cdn.credilio.in/banner/upi-1-khnmt.png" alt="gift-icon" srcset style="max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; height: 96px; width: 96px" width="96" height="96">
                            <h1 style="margin-top: 16px; padding-left: 8px; padding-right: 8px; font-size: 11px; color: #000001">
                              <b>Convenience of UPI</b>
                            </h1>
                          </td>
                          <td style="width: 33.333333%; vertical-align: top">
                            <img src="https://cdn.credilio.in/banner/1000277062-0gsuf.png" alt="gift-icon" srcset style="max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; height: 96px; width: 96px" width="96" height="96">
                            <h1 style="margin-top: 16px; padding-left: 8px; padding-right: 8px; font-size: 11px; color: #000001">
                              <b> Security of FD</b>
                            </h1>
                          </td>
                          <td style="width: 33.333333%; vertical-align: top">
                            <img src="https://cdn.credilio.in/banner/zero-joining-fee-20250224.svg" alt="gift-icon" srcset style="max-width: 100%; vertical-align: middle; margin-left: auto; margin-right: auto; height: 96px; width: 96px" width="96" height="96">
                            <h1 style="margin-top: 16px; padding-left: 8px; padding-right: 8px; font-size: 11px; color: #000001">
                              <b> Zero Joining Fee</b>
                            </h1>
                          </td>
                        </tr>
                        <tr>
                          <td colspan="3" style="padding-top: 24px; text-align: center; font-size: 11px; font-weight: 700; color: #000001">
                            <div>And so much more</div>
                            <div style="padding-top: 24px">
                              <p style="margin-top: 0; margin-bottom: 0">
                                Assuring you of our best service at all times.
                              </p>
                            </div>
                            <div style="padding-top: 24px; font-size: 10px; color: #6b7280">
                              <p style="margin-top: 0; margin-bottom: 0; font-weight: 300; font-style: italic">
                                To ensure that you promptly receive communication
                                pertaining to your credit card, please keep your
                                contact details updated with us and turn on your
                                app notifications.
                              </p>
                            </div>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
                <tr>
                  <td colspan="2">
                    <hr>
                  </td>
                </tr>
                <tr>
                  <td style="width: 50%; padding-top: 24px; padding-bottom: 24px; padding-left: 16px">
                    <div>
                      <p style="margin-top: 0; margin-bottom: 0; font-size: 11px">Important Terms and Conditions</p>
                      <a href="https://www.sbmbank.co.in/smart_banking/pdf/CREDILIO-MITC.pdf" style="font-size: 9px; text-decoration: underline">
                        MITC</a>
                    </div>
                    <div>
                      <a href="https://www.sbmbank.co.in/smart_banking/pdf/SBM-Credilio-Key-Fact-Statement.pdf" style="font-size: 9px; text-decoration: underline">
                        KFS (Key Fact Statement)</a>
                    </div>
                    <div>
                      <a href="https://www.sbmbank.co.in/smart_banking/pdf/SBM-Credilio-Card-Holders-agreement.pdf" style="font-size: 9px; text-decoration: underline">
                        CMA (Card Holders Agreement)</a>
                    </div>
                  </td>
                  <td style="width: 50%; padding-top: 24px; padding-bottom: 24px; padding-right: 16px; vertical-align: baseline">
                    <a href="mailto:customercare@sbmbank.co.in" style="float: right; font-size: 11px; text-decoration: underline">customercare@sbmbank.co.in</a>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
        <tr>
          <td style="padding-top: 24px; padding-bottom: 24px; font-size: 12px; color: #797979">
            <p style="text-align: center">
              You’re receiving this email because you are a customer of SBM
              Credilio
            </p>
            <p style="text-align: center">© All rights reserved</p>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</body>
</html>